# Resolve conflict with Helix editor
set -sg escape-time 10

# Fix colour issues with tmux/nvim/windows terminal
set -s default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
